desc: --stacks=yes --massif-out-file=massif.out.pearceStack_10000_99948 --threshold=0.1
cmd: ../cmake-build-debug/pearce
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=422634
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=2
#-----------
time=685926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1107292
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1671531
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2021745
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=6
#-----------
time=2515787
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1080
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2923421
mem_heap_B=415848
mem_heap_extra_B=25712
mem_stacks_B=800592
heap_tree=detailed
n4: 415848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 22080 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 22080 0x1095E8: main (vector.tcc:105)
 n0: 1064 in 3 places, all below massif's threshold (0.10%)
#-----------
snapshot=8
#-----------
time=3408193
mem_heap_B=489266
mem_heap_extra_B=109958
mem_stacks_B=800472
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3966081
mem_heap_B=573805
mem_heap_extra_B=206283
mem_stacks_B=800592
heap_tree=detailed
n5: 573805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 173216 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 173216 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 7785 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=10
#-----------
time=4304983
mem_heap_B=624976
mem_heap_extra_B=265440
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4792642
mem_heap_B=698357
mem_heap_extra_B=350235
mem_stacks_B=800424
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5200876
mem_heap_B=760474
mem_heap_extra_B=421326
mem_stacks_B=800496
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5730230
mem_heap_B=841203
mem_heap_extra_B=513197
mem_stacks_B=800592
heap_tree=detailed
n5: 841203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 428992 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 428992 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 19407 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=14
#-----------
time=6212859
mem_heap_B=913754
mem_heap_extra_B=596542
mem_stacks_B=800592
heap_tree=detailed
n5: 913754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 498400 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 498400 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 22550 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=15
#-----------
time=6500541
mem_heap_B=956845
mem_heap_extra_B=646891
mem_stacks_B=800592
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6875859
mem_heap_B=1013533
mem_heap_extra_B=712387
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7352484
mem_heap_B=1085320
mem_heap_extra_B=795432
mem_stacks_B=800424
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7876338
mem_heap_B=1163935
mem_heap_extra_B=886481
mem_stacks_B=800592
heap_tree=detailed
n5: 1163935 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 737616 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 737616 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 33515 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=19
#-----------
time=8228612
mem_heap_B=1217108
mem_heap_extra_B=947524
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8598545
mem_heap_B=1272470
mem_heap_extra_B=1011938
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9193551
mem_heap_B=1362273
mem_heap_extra_B=1116071
mem_stacks_B=800592
heap_tree=detailed
n5: 1362273 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 927264 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 927264 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 42205 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=22
#-----------
time=9584697
mem_heap_B=1420385
mem_heap_extra_B=1184895
mem_stacks_B=800496
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10031927
mem_heap_B=1487578
mem_heap_extra_B=1263574
mem_stacks_B=800592
heap_tree=detailed
n5: 1487578 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1046976 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1046976 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 47798 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=24
#-----------
time=10476904
mem_heap_B=1554738
mem_heap_extra_B=1341038
mem_stacks_B=800592
heap_tree=detailed
n5: 1554738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1111200 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1111200 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 50734 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=25
#-----------
time=10939891
mem_heap_B=1624411
mem_heap_extra_B=1421653
mem_stacks_B=800592
heap_tree=detailed
n5: 1624411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1177824 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1177824 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 53783 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=26
#-----------
time=11421984
mem_heap_B=1696976
mem_heap_extra_B=1505640
mem_stacks_B=800592
heap_tree=detailed
n5: 1696976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1247216 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1247216 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 56956 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=27
#-----------
time=11670594
mem_heap_B=1734121
mem_heap_extra_B=1548983
mem_stacks_B=800592
heap_tree=detailed
n5: 1734121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1282720 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1282720 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 58597 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=28
#-----------
time=12052247
mem_heap_B=1791751
mem_heap_extra_B=1615473
mem_stacks_B=800592
heap_tree=detailed
n5: 1791751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1337840 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1337840 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 61107 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=29
#-----------
time=12449649
mem_heap_B=1851383
mem_heap_extra_B=1684065
mem_stacks_B=800592
heap_tree=detailed
n5: 1851383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1394880 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1394880 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 63699 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=30
#-----------
time=12979543
mem_heap_B=1932410
mem_heap_extra_B=1776446
mem_stacks_B=800424
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13541331
mem_heap_B=2016405
mem_heap_extra_B=1873939
mem_stacks_B=800496
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13828732
mem_heap_B=2060101
mem_heap_extra_B=1924235
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14289788
mem_heap_B=2130733
mem_heap_extra_B=2004779
mem_stacks_B=800592
heap_tree=detailed
n5: 2130733 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1662080 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1662080 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 75849 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=34
#-----------
time=14908196
mem_heap_B=2224045
mem_heap_extra_B=2112243
mem_stacks_B=800592
heap_tree=detailed
n5: 2224045 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1751328 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1751328 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 79913 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=35
#-----------
time=15228010
mem_heap_B=2271726
mem_heap_extra_B=2168002
mem_stacks_B=800592
heap_tree=detailed
n5: 2271726 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1796896 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1796896 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 82026 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=36
#-----------
time=15552751
mem_heap_B=2320560
mem_heap_extra_B=2224664
mem_stacks_B=800592
heap_tree=detailed
n5: 2320560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1843584 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1843584 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 84172 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=37
#-----------
time=15880669
mem_heap_B=2370206
mem_heap_extra_B=2281650
mem_stacks_B=800520
heap_tree=empty
#-----------
snapshot=38
#-----------
time=16215901
mem_heap_B=2420757
mem_heap_extra_B=2339939
mem_stacks_B=800496
heap_tree=empty
#-----------
snapshot=39
#-----------
time=16558294
mem_heap_B=2471727
mem_heap_extra_B=2399849
mem_stacks_B=800496
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16921871
mem_heap_B=2526074
mem_heap_extra_B=2462958
mem_stacks_B=800592
heap_tree=detailed
n5: 2526074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2040096 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 2040096 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 93174 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=41
#-----------
time=17282381
mem_heap_B=2580001
mem_heap_extra_B=2525607
mem_stacks_B=800592
heap_tree=detailed
n5: 2580001 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2091648 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 2091648 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 95549 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=42
#-----------
time=17627499
mem_heap_B=2632071
mem_heap_extra_B=2585689
mem_stacks_B=800424
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17950095
mem_heap_B=2720929
mem_heap_extra_B=2642007
mem_stacks_B=800496
heap_tree=detailed
n6: 2720929 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2187600 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 2187600 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 99948 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 40000 0x109BEA: main (new_allocator.h:111)
 n0: 677 in 5 places, all below massif's threshold (0.10%)
#-----------
snapshot=44
#-----------
time=18250039
mem_heap_B=2720979
mem_heap_extra_B=2642029
mem_stacks_B=1074272
heap_tree=detailed
n6: 2720979 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2187600 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 2187600 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 99948 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 40000 0x109BEA: main (new_allocator.h:111)
 n0: 727 in 6 places, all below massif's threshold (0.10%)
#-----------
snapshot=45
#-----------
time=18650828
mem_heap_B=2723619
mem_heap_extra_B=2642069
mem_stacks_B=1276672
heap_tree=peak
n6: 2723619 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2187600 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 2187600 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 99948 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 40000 0x109BEA: main (new_allocator.h:111)
 n0: 3367 in 8 places, all below massif's threshold (0.10%)
#-----------
snapshot=46
#-----------
time=19143438
mem_heap_B=2761603
mem_heap_extra_B=2642645
mem_stacks_B=1092808
heap_tree=empty
#-----------
snapshot=47
#-----------
time=19472102
mem_heap_B=2787459
mem_heap_extra_B=2643029
mem_stacks_B=916280
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19801426
mem_heap_B=2763907
mem_heap_extra_B=2642661
mem_stacks_B=800424
heap_tree=empty
#-----------
snapshot=49
#-----------
time=20129777
mem_heap_B=2604354
mem_heap_extra_B=2554910
mem_stacks_B=800472
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20378392
mem_heap_B=2449561
mem_heap_extra_B=2376727
mem_stacks_B=800544
heap_tree=detailed
n5: 2449561 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1965808 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1965808 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n0: 89925 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 1124 in 10 places, all below massif's threshold (0.10%)
#-----------
snapshot=51
#-----------
time=20627020
mem_heap_B=2293989
mem_heap_extra_B=2198667
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=52
#-----------
time=20875633
mem_heap_B=2139362
mem_heap_extra_B=2020742
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21124249
mem_heap_B=1985388
mem_heap_extra_B=1842700
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=54
#-----------
time=21372866
mem_heap_B=1831688
mem_heap_extra_B=1664680
mem_stacks_B=800472
heap_tree=empty
#-----------
snapshot=55
#-----------
time=21621476
mem_heap_B=1678772
mem_heap_extra_B=1486412
mem_stacks_B=800472
heap_tree=empty
#-----------
snapshot=56
#-----------
time=21870089
mem_heap_B=1526055
mem_heap_extra_B=1308321
mem_stacks_B=800472
heap_tree=empty
#-----------
snapshot=57
#-----------
time=22118704
mem_heap_B=1372329
mem_heap_extra_B=1130199
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=58
#-----------
time=22367326
mem_heap_B=1217713
mem_heap_extra_B=952175
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=59
#-----------
time=22615942
mem_heap_B=1063451
mem_heap_extra_B=774357
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=60
#-----------
time=22864564
mem_heap_B=908569
mem_heap_extra_B=595943
mem_stacks_B=800544
heap_tree=detailed
n5: 908569 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 492208 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 492208 0x1095E8: main (vector.tcc:105)
 n0: 320000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 22533 0x109045: main (adjacency_list.hpp:304)
 n0: 1124 in 10 places, all below massif's threshold (0.10%)
#-----------
snapshot=61
#-----------
time=23113177
mem_heap_B=754377
mem_heap_extra_B=417935
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=62
#-----------
time=23361790
mem_heap_B=600313
mem_heap_extra_B=239767
mem_stacks_B=800544
heap_tree=empty
#-----------
snapshot=63
#-----------
time=23610400
mem_heap_B=446927
mem_heap_extra_B=61825
mem_stacks_B=800544
heap_tree=empty
