desc: --stacks=yes --massif-out-file=massif.out.nuutila_250_4845 --threshold=0.1
cmd: ../cmake-build-debug/nuutila
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=77538
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2072
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=120049
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1120
heap_tree=empty
#-----------
snapshot=3
#-----------
time=184679
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=4
#-----------
time=250350
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=5
#-----------
time=319661
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=6
#-----------
time=422769
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=7
#-----------
time=481525
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=8
#-----------
time=571710
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=9
#-----------
time=638597
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=10
#-----------
time=686061
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=11
#-----------
time=760836
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=12
#-----------
time=864713
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=13
#-----------
time=970643
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1040686
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1107427
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1158522
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1222849
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1274510
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1351408
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1415517
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1479284
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1556023
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1620004
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1671666
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1744866
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1829561
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1914556
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1957736
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2021880
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=30
#-----------
time=2127939
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2233830
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=32
#-----------
time=2339237
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1600
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2409742
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1288
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
#-----------
snapshot=34
#-----------
time=2494360
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=232
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2539712
mem_heap_B=72804
mem_heap_extra_B=52
mem_stacks_B=39640
heap_tree=detailed
n2: 72804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=36
#-----------
time=2601114
mem_heap_B=91493
mem_heap_extra_B=11283
mem_stacks_B=39808
heap_tree=detailed
n5: 91493 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 10240 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 10240 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 449 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=37
#-----------
time=2674697
mem_heap_B=104174
mem_heap_extra_B=25058
mem_stacks_B=39808
heap_tree=detailed
n5: 104174 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 22368 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 22368 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 1002 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=38
#-----------
time=2718923
mem_heap_B=112276
mem_heap_extra_B=33172
mem_stacks_B=39808
heap_tree=detailed
n5: 112276 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 30144 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 30144 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 1328 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=39
#-----------
time=2781463
mem_heap_B=124068
mem_heap_extra_B=44684
mem_stacks_B=39808
heap_tree=detailed
n5: 124068 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 41472 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 41472 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 1792 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=40
#-----------
time=2848309
mem_heap_B=135406
mem_heap_extra_B=56946
mem_stacks_B=39808
heap_tree=detailed
n5: 135406 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 52320 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 52320 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 2282 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=41
#-----------
time=2898324
mem_heap_B=144136
mem_heap_extra_B=66456
mem_stacks_B=39808
heap_tree=detailed
n5: 144136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 60672 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 60672 0x1099F8: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 2660 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=42
#-----------
time=2975105
mem_heap_B=157768
mem_heap_extra_B=80848
mem_stacks_B=39808
heap_tree=detailed
n5: 157768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 73728 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 3236 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=43
#-----------
time=3070730
mem_heap_B=175301
mem_heap_extra_B=98251
mem_stacks_B=39808
heap_tree=detailed
n5: 175301 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 90560 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 90560 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 3937 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=44
#-----------
time=3143935
mem_heap_B=188396
mem_heap_extra_B=111924
mem_stacks_B=39808
heap_tree=detailed
n5: 188396 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103104 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 103104 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 4488 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=45
#-----------
time=3231274
mem_heap_B=199412
mem_heap_extra_B=120940
mem_stacks_B=47192
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3285794
mem_heap_B=199412
mem_heap_extra_B=120940
mem_stacks_B=53840
heap_tree=peak
n7: 199412 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 111104 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 111104 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 4845 0x109045: main (adjacency_list.hpp:304)
 n2: 2000 0x10B260: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 1000 0x109B76: main (stl_vector.h:692)
  n0: 1000 0x109DA7: main (stl_vector.h:692)
 n0: 512 0x10926E: main (new_allocator.h:111)
 n0: 247 in 6 places, all below massif's threshold (0.10%)
#-----------
snapshot=47
#-----------
time=3363390
mem_heap_B=200436
mem_heap_extra_B=120956
mem_stacks_B=43144
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3445577
mem_heap_B=200436
mem_heap_extra_B=120948
mem_stacks_B=39992
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3522411
mem_heap_B=153418
mem_heap_extra_B=74462
mem_stacks_B=39760
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3564942
mem_heap_B=125582
mem_heap_extra_B=44114
mem_stacks_B=39760
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3607455
mem_heap_B=94927
mem_heap_extra_B=13897
mem_stacks_B=39760
heap_tree=empty
