desc: --stacks=yes --massif-out-file=massif.out.tarjan_250_34482 --threshold=0.1
cmd: ../cmake-build-debug/tarjan
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=184544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=2
#-----------
time=319526
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=3
#-----------
time=422634
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=4
#-----------
time=571575
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=5
#-----------
time=685926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=6
#-----------
time=864578
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=7
#-----------
time=970508
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1107292
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1222714
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1351273
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1479149
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1671531
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1829426
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2021745
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=15
#-----------
time=2233695
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=16
#-----------
time=2409607
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1288
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
#-----------
snapshot=17
#-----------
time=2587742
mem_heap_B=72804
mem_heap_extra_B=52
mem_stacks_B=277016
heap_tree=detailed
n2: 72804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=18
#-----------
time=2772722
mem_heap_B=129555
mem_heap_extra_B=38669
mem_stacks_B=277184
heap_tree=detailed
n5: 129555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 47104 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 47104 0x109A18: main (vector.tcc:105)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 1647 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=19
#-----------
time=2892198
mem_heap_B=159292
mem_heap_extra_B=63660
mem_stacks_B=277184
heap_tree=detailed
n5: 159292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 75776 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 75776 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 2712 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=20
#-----------
time=2992002
mem_heap_B=182178
mem_heap_extra_B=84094
mem_stacks_B=277184
heap_tree=detailed
n5: 182178 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 97792 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 97792 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 3582 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=21
#-----------
time=3128682
mem_heap_B=220759
mem_heap_extra_B=112305
mem_stacks_B=277184
heap_tree=detailed
n5: 220759 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135168 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 135168 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 4787 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=22
#-----------
time=3210787
mem_heap_B=241964
mem_heap_extra_B=129260
mem_stacks_B=277184
heap_tree=detailed
n5: 241964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155648 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 155648 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 5512 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=23
#-----------
time=3357466
mem_heap_B=280118
mem_heap_extra_B=159466
mem_stacks_B=277184
heap_tree=detailed
n5: 280118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 192512 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 192512 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 6802 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=24
#-----------
time=3484351
mem_heap_B=309393
mem_heap_extra_B=185647
mem_stacks_B=277184
heap_tree=detailed
n5: 309393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 220672 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 220672 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 7917 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=25
#-----------
time=3636342
mem_heap_B=352200
mem_heap_extra_B=216968
mem_stacks_B=277184
heap_tree=detailed
n5: 352200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262144 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 262144 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 9252 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=26
#-----------
time=3803347
mem_heap_B=393597
mem_heap_extra_B=251235
mem_stacks_B=277184
heap_tree=detailed
n5: 393597 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 302080 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 302080 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 10713 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=27
#-----------
time=4017433
mem_heap_B=451793
mem_heap_extra_B=295207
mem_stacks_B=277184
heap_tree=detailed
n5: 451793 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 358400 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 358400 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12589 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=28
#-----------
time=4169677
mem_heap_B=490011
mem_heap_extra_B=326925
mem_stacks_B=277184
heap_tree=detailed
n5: 490011 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 395264 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 395264 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 13943 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=29
#-----------
time=4340044
mem_heap_B=532493
mem_heap_extra_B=362531
mem_stacks_B=277184
heap_tree=detailed
n5: 532493 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 436224 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 436224 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 15465 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=30
#-----------
time=4527709
mem_heap_B=581243
mem_heap_extra_B=401109
mem_stacks_B=277184
heap_tree=detailed
n5: 581243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483328 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 483328 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 17111 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=31
#-----------
time=4689212
mem_heap_B=619024
mem_heap_extra_B=434624
mem_stacks_B=277184
heap_tree=detailed
n5: 619024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 519680 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 519680 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 18540 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=32
#-----------
time=4810359
mem_heap_B=653376
mem_heap_extra_B=459736
mem_stacks_B=277184
heap_tree=detailed
n5: 653376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 552960 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 552960 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 19612 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=33
#-----------
time=4904889
mem_heap_B=678768
mem_heap_extra_B=478904
mem_stacks_B=277184
heap_tree=detailed
n5: 678768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 577536 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 577536 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 20428 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=34
#-----------
time=5038460
mem_heap_B=711675
mem_heap_extra_B=506173
mem_stacks_B=277184
heap_tree=detailed
n5: 711675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 609280 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 609280 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 21591 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=35
#-----------
time=5145008
mem_heap_B=739722
mem_heap_extra_B=527598
mem_stacks_B=277184
heap_tree=detailed
n5: 739722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 636416 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 636416 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 22502 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=36
#-----------
time=5259992
mem_heap_B=770936
mem_heap_extra_B=551144
mem_stacks_B=277184
heap_tree=detailed
n5: 770936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 666624 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 666624 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 23508 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=37
#-----------
time=5445744
mem_heap_B=817645
mem_heap_extra_B=589899
mem_stacks_B=277184
heap_tree=detailed
n5: 817645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 711680 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 711680 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 25161 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=38
#-----------
time=5563165
mem_heap_B=848405
mem_heap_extra_B=614779
mem_stacks_B=277184
heap_tree=detailed
n5: 848405 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 741376 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 741376 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 26225 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=39
#-----------
time=5733014
mem_heap_B=890880
mem_heap_extra_B=650272
mem_stacks_B=277184
heap_tree=detailed
n5: 890880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 782336 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 782336 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 27740 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=40
#-----------
time=5857289
mem_heap_B=922697
mem_heap_extra_B=675983
mem_stacks_B=277184
heap_tree=detailed
n5: 922697 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 813056 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 813056 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 28837 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=41
#-----------
time=6030531
mem_heap_B=967233
mem_heap_extra_B=711775
mem_stacks_B=277184
heap_tree=detailed
n5: 967233 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 856064 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 856064 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 30365 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=42
#-----------
time=6123074
mem_heap_B=990583
mem_heap_extra_B=731033
mem_stacks_B=277184
heap_tree=detailed
n5: 990583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 878592 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 878592 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 31187 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=43
#-----------
time=6264425
mem_heap_B=1028665
mem_heap_extra_B=759631
mem_stacks_B=277184
heap_tree=detailed
n5: 1028665 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 915456 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 915456 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 32405 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=44
#-----------
time=6359621
mem_heap_B=1054066
mem_heap_extra_B=778958
mem_stacks_B=277184
heap_tree=detailed
n5: 1054066 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 940032 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 940032 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 33230 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=45
#-----------
time=6500021
mem_heap_B=1090120
mem_heap_extra_B=808000
mem_stacks_B=277184
heap_tree=detailed
n5: 1090120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 974848 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 974848 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 34468 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=46
#-----------
time=6618140
mem_heap_B=1093289
mem_heap_extra_B=808463
mem_stacks_B=286872
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6738315
mem_heap_B=1093801
mem_heap_extra_B=808471
mem_stacks_B=292472
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6891529
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=297872
heap_tree=peak
n6: 1094313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 972800 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 972800 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 34482 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n1: 4000 0x10BD90: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 4000 in 4 places, all below massif's threshold (0.10%)
 n0: 2327 in 8 places, all below massif's threshold (0.10%)
#-----------
snapshot=49
#-----------
time=6954108
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=299416
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7038793
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=301656
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7122475
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=303672
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7205370
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=295656
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7288298
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=290728
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7371327
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=287144
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7453936
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=284232
heap_tree=empty
#-----------
snapshot=56
#-----------
time=7540149
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=281544
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7622678
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=279304
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7705118
mem_heap_B=1094313
mem_heap_extra_B=808479
mem_stacks_B=277176
heap_tree=detailed
n6: 1094313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 972800 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 972800 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 34482 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n1: 4000 0x10BD90: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 4000 in 4 places, all below massif's threshold (0.10%)
 n0: 2327 in 8 places, all below massif's threshold (0.10%)
#-----------
snapshot=59
#-----------
time=7787232
mem_heap_B=1093801
mem_heap_extra_B=808463
mem_stacks_B=277368
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7869355
mem_heap_B=1031655
mem_heap_extra_B=757713
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7951468
mem_heap_B=959556
mem_heap_extra_B=699868
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8033581
mem_heap_B=883361
mem_heap_extra_B=642087
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=63
#-----------
time=8115694
mem_heap_B=813310
mem_heap_extra_B=584146
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=64
#-----------
time=8197801
mem_heap_B=741210
mem_heap_extra_B=526334
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=65
#-----------
time=8279914
mem_heap_B=669111
mem_heap_extra_B=468569
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=66
#-----------
time=8362027
mem_heap_B=599060
mem_heap_extra_B=410772
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8444140
mem_heap_B=526961
mem_heap_extra_B=352943
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8526253
mem_heap_B=452814
mem_heap_extra_B=295066
mem_stacks_B=277136
heap_tree=detailed
n5: 452814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 358400 0x10CEC8: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 358400 0x109A18: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 12586 0x109045: main (adjacency_list.hpp:304)
 n0: 8000 0x108FBA: main (new_allocator.h:111)
 n0: 1124 in 10 places, all below massif's threshold (0.10%)
#-----------
snapshot=69
#-----------
time=8608366
mem_heap_B=378667
mem_heap_extra_B=237205
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8690479
mem_heap_B=308616
mem_heap_extra_B=179408
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8772592
mem_heap_B=238565
mem_heap_extra_B=121627
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8854705
mem_heap_B=164418
mem_heap_extra_B=63766
mem_stacks_B=277136
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8936818
mem_heap_B=90271
mem_heap_extra_B=5937
mem_stacks_B=277136
heap_tree=empty
