desc: --stacks=yes --massif-out-file=massif.out.pearce_750_9918 --threshold=0.1
cmd: ../cmake-build-debug/pearce
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=77433
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2072
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=184544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=3
#-----------
time=250215
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=4
#-----------
time=319526
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=5
#-----------
time=422634
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=6
#-----------
time=481390
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=7
#-----------
time=571575
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=8
#-----------
time=638462
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=9
#-----------
time=685926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=10
#-----------
time=760701
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=11
#-----------
time=864578
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=12
#-----------
time=970508
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1040551
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1107292
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1158387
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1222714
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1274375
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1351273
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1415382
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1479149
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1555888
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1619869
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1671531
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1744731
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1829426
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1914421
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1957601
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2021745
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=29
#-----------
time=2127804
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2233695
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=31
#-----------
time=2339102
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1600
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2409607
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1288
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
#-----------
snapshot=33
#-----------
time=2494225
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=232
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2547819
mem_heap_B=72804
mem_heap_extra_B=52
mem_stacks_B=80184
heap_tree=detailed
n2: 72804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=35
#-----------
time=2642878
mem_heap_B=110553
mem_heap_extra_B=16319
mem_stacks_B=80352
heap_tree=detailed
n5: 110553 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n1: 13120 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 13120 0x1095E8: main (vector.tcc:105)
 n0: 629 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=36
#-----------
time=2739478
mem_heap_B=125880
mem_heap_extra_B=33680
mem_stacks_B=80352
heap_tree=detailed
n5: 125880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 27776 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 27776 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 1300 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=37
#-----------
time=2807398
mem_heap_B=136735
mem_heap_extra_B=46201
mem_stacks_B=80352
heap_tree=detailed
n5: 136735 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 38144 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 38144 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 1787 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=38
#-----------
time=2885342
mem_heap_B=148864
mem_heap_extra_B=60224
mem_stacks_B=80352
heap_tree=detailed
n5: 148864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 49728 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 49728 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 2332 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=39
#-----------
time=2940026
mem_heap_B=157783
mem_heap_extra_B=69905
mem_stacks_B=80352
heap_tree=detailed
n5: 157783 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 58272 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 58272 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 2707 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=40
#-----------
time=2999207
mem_heap_B=167574
mem_heap_extra_B=80570
mem_stacks_B=80352
heap_tree=detailed
n5: 167574 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 67648 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 67648 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 3122 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=41
#-----------
time=3093081
mem_heap_B=182995
mem_heap_extra_B=97101
mem_stacks_B=80352
heap_tree=detailed
n5: 182995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 82432 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 82432 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 3759 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=42
#-----------
time=3148856
mem_heap_B=192015
mem_heap_extra_B=107033
mem_stacks_B=80352
heap_tree=detailed
n5: 192015 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 91072 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 91072 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 4139 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=43
#-----------
time=3231432
mem_heap_B=204962
mem_heap_extra_B=121950
mem_stacks_B=80352
heap_tree=detailed
n5: 204962 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 103440 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 103440 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 4718 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=44
#-----------
time=3321057
mem_heap_B=219203
mem_heap_extra_B=138109
mem_stacks_B=80352
heap_tree=detailed
n5: 219203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 117056 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 117056 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 5343 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=45
#-----------
time=3375051
mem_heap_B=227647
mem_heap_extra_B=147897
mem_stacks_B=80352
heap_tree=detailed
n5: 227647 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 125120 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 125120 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 5723 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=46
#-----------
time=3444304
mem_heap_B=238822
mem_heap_extra_B=160458
mem_stacks_B=80352
heap_tree=detailed
n5: 238822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135808 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 135808 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 6210 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=47
#-----------
time=3518948
mem_heap_B=250990
mem_heap_extra_B=173882
mem_stacks_B=80352
heap_tree=detailed
n5: 250990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 147456 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 147456 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 6730 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=48
#-----------
time=3563989
mem_heap_B=258476
mem_heap_extra_B=182068
mem_stacks_B=80352
heap_tree=detailed
n5: 258476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 154624 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 154624 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 7048 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=49
#-----------
time=3643286
mem_heap_B=271436
mem_heap_extra_B=196052
mem_stacks_B=80352
heap_tree=detailed
n5: 271436 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 167040 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 167040 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 7592 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=50
#-----------
time=3660291
mem_heap_B=273751
mem_heap_extra_B=199225
mem_stacks_B=80352
heap_tree=detailed
n5: 273751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 169232 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 169232 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 7715 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=51
#-----------
time=3675754
mem_heap_B=276531
mem_heap_extra_B=201997
mem_stacks_B=80352
heap_tree=detailed
n5: 276531 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 171904 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 171904 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 7823 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=52
#-----------
time=3692812
mem_heap_B=279337
mem_heap_extra_B=205039
mem_stacks_B=80352
heap_tree=detailed
n5: 279337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 174592 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 174592 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 7941 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=53
#-----------
time=3709948
mem_heap_B=282274
mem_heap_extra_B=208182
mem_stacks_B=80352
heap_tree=detailed
n5: 282274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 177408 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 177408 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8062 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=54
#-----------
time=3726973
mem_heap_B=285080
mem_heap_extra_B=211168
mem_stacks_B=80352
heap_tree=detailed
n5: 285080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 180096 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 180096 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8180 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=55
#-----------
time=3743809
mem_heap_B=287763
mem_heap_extra_B=214301
mem_stacks_B=80352
heap_tree=detailed
n5: 287763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 182656 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 182656 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8303 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=56
#-----------
time=3761767
mem_heap_B=290292
mem_heap_extra_B=217636
mem_stacks_B=80352
heap_tree=detailed
n5: 290292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 185056 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 185056 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8432 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=57
#-----------
time=3777806
mem_heap_B=293379
mem_heap_extra_B=220477
mem_stacks_B=80352
heap_tree=detailed
n5: 293379 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 188032 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 188032 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8543 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=58
#-----------
time=3797162
mem_heap_B=296074
mem_heap_extra_B=223974
mem_stacks_B=80352
heap_tree=detailed
n5: 296074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 190592 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 190592 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8678 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=59
#-----------
time=3813451
mem_heap_B=299136
mem_heap_extra_B=226952
mem_stacks_B=80352
heap_tree=detailed
n5: 299136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 193536 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 193536 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8796 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=60
#-----------
time=3832704
mem_heap_B=301960
mem_heap_extra_B=230448
mem_stacks_B=80352
heap_tree=detailed
n5: 301960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196224 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 196224 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 8932 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=61
#-----------
time=3850755
mem_heap_B=304825
mem_heap_extra_B=233727
mem_stacks_B=80352
heap_tree=detailed
n5: 304825 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 198960 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 198960 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9061 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=62
#-----------
time=3868320
mem_heap_B=307847
mem_heap_extra_B=236961
mem_stacks_B=80352
heap_tree=detailed
n5: 307847 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201856 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 201856 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9187 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=63
#-----------
time=3887199
mem_heap_B=311048
mem_heap_extra_B=240280
mem_stacks_B=80352
heap_tree=detailed
n5: 311048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204928 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 204928 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9316 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=64
#-----------
time=3905842
mem_heap_B=313921
mem_heap_extra_B=243775
mem_stacks_B=80352
heap_tree=detailed
n5: 313921 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 207664 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 207664 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9453 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=65
#-----------
time=3924496
mem_heap_B=317332
mem_heap_extra_B=247164
mem_stacks_B=80352
heap_tree=detailed
n5: 317332 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 210944 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 210944 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9584 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=66
#-----------
time=3945159
mem_heap_B=320289
mem_heap_extra_B=250839
mem_stacks_B=80352
heap_tree=detailed
n5: 320289 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 213760 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 213760 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9725 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=67
#-----------
time=3964539
mem_heap_B=323338
mem_heap_extra_B=254342
mem_stacks_B=80352
heap_tree=detailed
n5: 323338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216672 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 216672 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9862 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=68
#-----------
time=3976450
mem_heap_B=328155
mem_heap_extra_B=255813
mem_stacks_B=81432
heap_tree=detailed
n6: 328155 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 217856 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 217856 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9918 0x109045: main (adjacency_list.hpp:304)
 n0: 3000 0x109BEA: main (new_allocator.h:111)
 n0: 677 in 5 places, all below massif's threshold (0.10%)
#-----------
snapshot=69
#-----------
time=4020015
mem_heap_B=328205
mem_heap_extra_B=255835
mem_stacks_B=108520
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4026352
mem_heap_B=328205
mem_heap_extra_B=255835
mem_stacks_B=111152
heap_tree=detailed
n6: 328205 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 217856 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 217856 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9918 0x109045: main (adjacency_list.hpp:304)
 n0: 3000 0x109BEA: main (new_allocator.h:111)
 n0: 727 in 6 places, all below massif's threshold (0.10%)
#-----------
snapshot=71
#-----------
time=4048470
mem_heap_B=328205
mem_heap_extra_B=255835
mem_stacks_B=118368
heap_tree=peak
n6: 328205 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 217856 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 217856 0x1095E8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 9918 0x109045: main (adjacency_list.hpp:304)
 n0: 3000 0x109BEA: main (new_allocator.h:111)
 n0: 727 in 6 places, all below massif's threshold (0.10%)
#-----------
snapshot=72
#-----------
time=4091825
mem_heap_B=331357
mem_heap_extra_B=255883
mem_stacks_B=99064
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4135122
mem_heap_B=333917
mem_heap_extra_B=255923
mem_stacks_B=81640
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4178368
mem_heap_B=329309
mem_heap_extra_B=255843
mem_stacks_B=81576
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4221555
mem_heap_B=313382
mem_heap_extra_B=240970
mem_stacks_B=80232
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4264739
mem_heap_B=286455
mem_heap_extra_B=210041
mem_stacks_B=80304
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4307921
mem_heap_B=259078
mem_heap_extra_B=179082
mem_stacks_B=80304
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4351104
mem_heap_B=230234
mem_heap_extra_B=148062
mem_stacks_B=80232
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4394292
mem_heap_B=203114
mem_heap_extra_B=117102
mem_stacks_B=80232
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4437491
mem_heap_B=175415
mem_heap_extra_B=86105
mem_stacks_B=80304
heap_tree=empty
#-----------
snapshot=81
#-----------
time=4480679
mem_heap_B=147335
mem_heap_extra_B=55161
mem_stacks_B=80304
heap_tree=detailed
n6: 147335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 47360 0x10B538: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 47360 0x1095E8: main (vector.tcc:105)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 2147 0x109045: main (adjacency_list.hpp:304)
 n1: 1024 0x565D18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x566D377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x566C496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566A9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x565E975: fwrite (iofwrite.c:39)
      n1: 1024 0x5150772: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4E36934: boost::timer::auto_cpu_timer::report() (in /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.65.1)
        n1: 1024 0x4E36A73: boost::timer::auto_cpu_timer::~auto_cpu_timer() (in /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.65.1)
         n0: 1024 0x109588: main (my_pearce.cpp:93)
 n0: 100 in 9 places, all below massif's threshold (0.10%)
#-----------
snapshot=82
#-----------
time=4523859
mem_heap_B=119504
mem_heap_extra_B=24248
mem_stacks_B=80304
heap_tree=empty
#-----------
snapshot=83
#-----------
time=4567067
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=600
heap_tree=empty
