desc: --stacks=yes --massif-out-file=massif.out.nuutila_750_91796 --threshold=0.1
cmd: ../../../cmake-build-debug/nuutila
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=422634
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=2
#-----------
time=685926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1107292
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1351273
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1671531
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2021745
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=7
#-----------
time=2409607
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1288
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
#-----------
snapshot=8
#-----------
time=2680874
mem_heap_B=72804
mem_heap_extra_B=52
mem_stacks_B=735256
heap_tree=detailed
n2: 72804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=9
#-----------
time=3168565
mem_heap_B=199870
mem_heap_extra_B=105922
mem_stacks_B=735328
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3536838
mem_heap_B=274927
mem_heap_extra_B=188177
mem_stacks_B=735256
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3854480
mem_heap_B=344345
mem_heap_extra_B=258319
mem_stacks_B=735424
heap_tree=detailed
n5: 344345 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 236544 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 236544 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 10997 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=12
#-----------
time=4141548
mem_heap_B=404402
mem_heap_extra_B=322046
mem_stacks_B=735424
heap_tree=detailed
n5: 404402 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 293888 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 293888 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 13710 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=13
#-----------
time=4483505
mem_heap_B=476246
mem_heap_extra_B=397186
mem_stacks_B=735360
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5019427
mem_heap_B=589857
mem_heap_extra_B=516927
mem_stacks_B=735424
heap_tree=detailed
n5: 589857 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 471040 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 471040 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 22013 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=15
#-----------
time=5341196
mem_heap_B=657859
mem_heap_extra_B=586885
mem_stacks_B=735424
heap_tree=detailed
n5: 657859 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 536064 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 536064 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24991 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=16
#-----------
time=5805872
mem_heap_B=751913
mem_heap_extra_B=691391
mem_stacks_B=735424
heap_tree=detailed
n5: 751913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 625664 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 625664 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 29445 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=17
#-----------
time=6314224
mem_heap_B=849005
mem_heap_extra_B=807171
mem_stacks_B=735424
heap_tree=detailed
n5: 849005 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 717824 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 717824 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 34377 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=18
#-----------
time=6673799
mem_heap_B=924060
mem_heap_extra_B=886380
mem_stacks_B=735328
heap_tree=detailed
n5: 924060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 789504 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 789504 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 37752 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=19
#-----------
time=6920192
mem_heap_B=978076
mem_heap_extra_B=940476
mem_stacks_B=735424
heap_tree=detailed
n5: 978076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 841216 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 841216 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 40056 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=20
#-----------
time=7239913
mem_heap_B=1047854
mem_heap_extra_B=1010066
mem_stacks_B=735424
heap_tree=detailed
n5: 1047854 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 908032 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 908032 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 43018 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=21
#-----------
time=7654003
mem_heap_B=1131160
mem_heap_extra_B=1102744
mem_stacks_B=735328
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7935933
mem_heap_B=1197346
mem_heap_extra_B=1163110
mem_stacks_B=735424
heap_tree=detailed
n5: 1197346 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1051008 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1051008 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 49534 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=23
#-----------
time=8307335
mem_heap_B=1273713
mem_heap_extra_B=1246087
mem_stacks_B=735424
heap_tree=detailed
n5: 1273713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1123840 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1123840 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 53069 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=24
#-----------
time=8617584
mem_heap_B=1341644
mem_heap_extra_B=1314348
mem_stacks_B=735424
heap_tree=detailed
n5: 1341644 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1188864 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1188864 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 55976 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=25
#-----------
time=9042590
mem_heap_B=1426648
mem_heap_extra_B=1410728
mem_stacks_B=735424
heap_tree=detailed
n5: 1426648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1269760 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1269760 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 60084 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=26
#-----------
time=9563990
mem_heap_B=1536994
mem_heap_extra_B=1525182
mem_stacks_B=735424
heap_tree=detailed
n5: 1536994 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1375232 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1375232 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 64958 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=27
#-----------
time=10016134
mem_heap_B=1635420
mem_heap_extra_B=1624164
mem_stacks_B=735424
heap_tree=detailed
n5: 1635420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1469440 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1469440 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 69176 0x109045: main (adjacency_list.hpp:304)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=28
#-----------
time=10505427
mem_heap_B=1736807
mem_heap_extra_B=1732641
mem_stacks_B=735424
heap_tree=detailed
n5: 1736807 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1566208 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1566208 0x1099F8: main (vector.tcc:105)
 n0: 73795 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=29
#-----------
time=10910298
mem_heap_B=1817733
mem_heap_extra_B=1823539
mem_stacks_B=735424
heap_tree=detailed
n5: 1817733 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1643264 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1643264 0x1099F8: main (vector.tcc:105)
 n0: 77665 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=30
#-----------
time=11335702
mem_heap_B=1908022
mem_heap_extra_B=1917874
mem_stacks_B=735424
heap_tree=detailed
n5: 1908022 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1729536 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1729536 0x1099F8: main (vector.tcc:105)
 n0: 81682 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=31
#-----------
time=11888137
mem_heap_B=2025850
mem_heap_extra_B=2039678
mem_stacks_B=735424
heap_tree=detailed
n5: 2025850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1842176 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1842176 0x1099F8: main (vector.tcc:105)
 n0: 86870 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=32
#-----------
time=12114283
mem_heap_B=2075064
mem_heap_extra_B=2089240
mem_stacks_B=735424
heap_tree=detailed
n5: 2075064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1889280 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1889280 0x1099F8: main (vector.tcc:105)
 n0: 88980 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=33
#-----------
time=12484926
mem_heap_B=2147067
mem_heap_extra_B=2155501
mem_stacks_B=742040
heap_tree=empty
#-----------
snapshot=34
#-----------
time=12905103
mem_heap_B=2147067
mem_heap_extra_B=2155501
mem_stacks_B=759704
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13184320
mem_heap_B=2147067
mem_heap_extra_B=2155501
mem_stacks_B=766232
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13610784
mem_heap_B=2147067
mem_heap_extra_B=2155501
mem_stacks_B=774168
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14120801
mem_heap_B=2147067
mem_heap_extra_B=2155501
mem_stacks_B=782096
heap_tree=peak
n6: 2147067 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1951744 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 1951744 0x1099F8: main (vector.tcc:105)
 n0: 91796 0x109045: main (adjacency_list.hpp:304)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n1: 6000 0x10B260: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 6000 in 2 places, all below massif's threshold (0.10%)
 n0: 823 in 7 places, all below massif's threshold (0.10%)
#-----------
snapshot=38
#-----------
time=14542288
mem_heap_B=2149707
mem_heap_extra_B=2155541
mem_stacks_B=761160
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14822127
mem_heap_B=2150731
mem_heap_extra_B=2155557
mem_stacks_B=753992
heap_tree=empty
#-----------
snapshot=40
#-----------
time=15109003
mem_heap_B=2151243
mem_heap_extra_B=2155565
mem_stacks_B=748104
heap_tree=empty
#-----------
snapshot=41
#-----------
time=15389346
mem_heap_B=2151755
mem_heap_extra_B=2155573
mem_stacks_B=743112
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15679306
mem_heap_B=2152267
mem_heap_extra_B=2155581
mem_stacks_B=738632
heap_tree=empty
#-----------
snapshot=43
#-----------
time=15962227
mem_heap_B=2147147
mem_heap_extra_B=2155501
mem_stacks_B=736296
heap_tree=empty
#-----------
snapshot=44
#-----------
time=16238804
mem_heap_B=1986868
mem_heap_extra_B=1989956
mem_stacks_B=735376
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16791912
mem_heap_B=1611867
mem_heap_extra_B=1600253
mem_stacks_B=735304
heap_tree=empty
#-----------
snapshot=46
#-----------
time=17345043
mem_heap_B=1259393
mem_heap_extra_B=1210543
mem_stacks_B=735304
heap_tree=empty
#-----------
snapshot=47
#-----------
time=17759877
mem_heap_B=972512
mem_heap_extra_B=918176
mem_stacks_B=735304
heap_tree=empty
#-----------
snapshot=48
#-----------
time=18313002
mem_heap_B=601605
mem_heap_extra_B=528419
mem_stacks_B=735304
heap_tree=detailed
n5: 601605 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 481280 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 481280 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 24000 0x108FBA: main (new_allocator.h:111)
 n0: 22497 0x109045: main (adjacency_list.hpp:304)
 n0: 1124 in 11 places, all below massif's threshold (0.10%)
#-----------
snapshot=49
#-----------
time=18589554
mem_heap_B=423321
mem_heap_extra_B=333503
mem_stacks_B=735304
heap_tree=empty
#-----------
snapshot=50
#-----------
time=18815709
mem_heap_B=273174
mem_heap_extra_B=174138
mem_stacks_B=735304
heap_tree=empty
#-----------
snapshot=51
#-----------
time=19041858
mem_heap_B=116882
mem_heap_extra_B=14694
mem_stacks_B=735304
heap_tree=empty
