desc: --stacks=yes --massif-out-file=massif.out.nuutila_5000_5997 --threshold=0.1
cmd: ../../../cmake-build-debug/nuutila
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=77433
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2072
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=119914
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1120
heap_tree=empty
#-----------
snapshot=3
#-----------
time=184544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=4
#-----------
time=250215
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=5
#-----------
time=319526
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=6
#-----------
time=422634
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=7
#-----------
time=481390
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1376
heap_tree=empty
#-----------
snapshot=8
#-----------
time=571575
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=9
#-----------
time=638462
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=10
#-----------
time=685926
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=11
#-----------
time=760701
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=12
#-----------
time=864578
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=13
#-----------
time=923506
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=14
#-----------
time=970508
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1040551
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1107292
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1158387
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1222714
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1274375
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1351273
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1415382
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1479149
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1555888
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1619869
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1671531
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1744731
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1096
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1829426
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1914421
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1957601
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2021745
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=31
#-----------
time=2064530
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2127804
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1320
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2233695
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=34
#-----------
time=2339102
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1600
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2409607
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=1288
heap_tree=detailed
n1: 72704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
#-----------
snapshot=36
#-----------
time=2494225
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=232
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2541493
mem_heap_B=232804
mem_heap_extra_B=60
mem_stacks_B=48928
heap_tree=detailed
n3: 232804 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=38
#-----------
time=2625125
mem_heap_B=237346
mem_heap_extra_B=7062
mem_stacks_B=49024
heap_tree=detailed
n4: 237346 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4304 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 4304 0x1099F8: main (vector.tcc:105)
 n0: 338 in 3 places, all below massif's threshold (0.10%)
#-----------
snapshot=39
#-----------
time=2717725
mem_heap_B=246852
mem_heap_extra_B=22044
mem_stacks_B=49024
heap_tree=detailed
n5: 246852 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 13296 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 13296 0x1099F8: main (vector.tcc:105)
 n0: 752 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=40
#-----------
time=2819327
mem_heap_B=257157
mem_heap_extra_B=38403
mem_stacks_B=49024
heap_tree=detailed
n5: 257157 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 23040 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 23040 0x1099F8: main (vector.tcc:105)
 n0: 1313 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=41
#-----------
time=2873989
mem_heap_B=262622
mem_heap_extra_B=47042
mem_stacks_B=49024
heap_tree=detailed
n5: 262622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28208 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 28208 0x1099F8: main (vector.tcc:105)
 n0: 1610 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=42
#-----------
time=2929797
mem_heap_B=268257
mem_heap_extra_B=56031
mem_stacks_B=49024
heap_tree=detailed
n5: 268257 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 33536 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 33536 0x1099F8: main (vector.tcc:105)
 n0: 1917 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=43
#-----------
time=3002916
mem_heap_B=275573
mem_heap_extra_B=67891
mem_stacks_B=49024
heap_tree=detailed
n5: 275573 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 40448 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 40448 0x1099F8: main (vector.tcc:105)
 n0: 2321 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=44
#-----------
time=3064516
mem_heap_B=281723
mem_heap_extra_B=77813
mem_stacks_B=49024
heap_tree=detailed
n5: 281723 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 46256 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 46256 0x1099F8: main (vector.tcc:105)
 n0: 2663 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=45
#-----------
time=3128098
mem_heap_B=288185
mem_heap_extra_B=88087
mem_stacks_B=49024
heap_tree=detailed
n5: 288185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 52368 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 52368 0x1099F8: main (vector.tcc:105)
 n0: 3013 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=46
#-----------
time=3193610
mem_heap_B=294899
mem_heap_extra_B=98733
mem_stacks_B=49024
heap_tree=detailed
n5: 294899 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 58720 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 58720 0x1099F8: main (vector.tcc:105)
 n0: 3375 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=47
#-----------
time=3262829
mem_heap_B=301937
mem_heap_extra_B=109847
mem_stacks_B=49024
heap_tree=detailed
n5: 301937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 65376 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 65376 0x1099F8: main (vector.tcc:105)
 n0: 3757 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=48
#-----------
time=3334598
mem_heap_B=309230
mem_heap_extra_B=121466
mem_stacks_B=49024
heap_tree=detailed
n5: 309230 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 72272 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 72272 0x1099F8: main (vector.tcc:105)
 n0: 4154 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=49
#-----------
time=3428733
mem_heap_B=318722
mem_heap_extra_B=136566
mem_stacks_B=49024
heap_tree=detailed
n5: 318722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 81248 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 81248 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4670 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=50
#-----------
time=3447917
mem_heap_B=320732
mem_heap_extra_B=139644
mem_stacks_B=49024
heap_tree=detailed
n5: 320732 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 83152 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 83152 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4776 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=51
#-----------
time=3467428
mem_heap_B=322663
mem_heap_extra_B=142809
mem_stacks_B=49024
heap_tree=detailed
n5: 322663 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 84976 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 84976 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4883 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=52
#-----------
time=3487122
mem_heap_B=324707
mem_heap_extra_B=145941
mem_stacks_B=49024
heap_tree=detailed
n5: 324707 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 86912 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 86912 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4991 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=53
#-----------
time=3507188
mem_heap_B=326705
mem_heap_extra_B=149151
mem_stacks_B=49024
heap_tree=detailed
n5: 326705 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 88800 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 88800 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5101 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=54
#-----------
time=3527731
mem_heap_B=328768
mem_heap_extra_B=152368
mem_stacks_B=49024
heap_tree=detailed
n5: 328768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 90752 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 90752 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5212 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=55
#-----------
time=3548225
mem_heap_B=330800
mem_heap_extra_B=155664
mem_stacks_B=49024
heap_tree=detailed
n5: 330800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 92672 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 92672 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5324 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=56
#-----------
time=3568652
mem_heap_B=332896
mem_heap_extra_B=158968
mem_stacks_B=49024
heap_tree=detailed
n5: 332896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 94656 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 94656 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5436 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=57
#-----------
time=3589276
mem_heap_B=335057
mem_heap_extra_B=162279
mem_stacks_B=49024
heap_tree=detailed
n5: 335057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 96704 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 96704 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5549 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=58
#-----------
time=3610521
mem_heap_B=337143
mem_heap_extra_B=165697
mem_stacks_B=49024
heap_tree=detailed
n5: 337143 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 98672 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 98672 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5667 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=59
#-----------
time=3631691
mem_heap_B=339339
mem_heap_extra_B=169053
mem_stacks_B=49024
heap_tree=detailed
n5: 339339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 100752 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 100752 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5783 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=60
#-----------
time=3653131
mem_heap_B=341474
mem_heap_extra_B=172534
mem_stacks_B=49024
heap_tree=detailed
n5: 341474 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 102768 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 102768 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 5902 0x109045: main (adjacency_list.hpp:304)
 n0: 100 in 2 places, all below massif's threshold (0.10%)
#-----------
snapshot=61
#-----------
time=3670722
mem_heap_B=363794
mem_heap_extra_B=175326
mem_stacks_B=48992
heap_tree=detailed
n6: 363794 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 104416 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 104416 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 20000 0x10B260: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 20000 0x109B76: main (stl_vector.h:692)
 n0: 5997 0x109045: main (adjacency_list.hpp:304)
 n0: 677 in 5 places, all below massif's threshold (0.10%)
#-----------
snapshot=62
#-----------
time=3692528
mem_heap_B=384426
mem_heap_extra_B=175350
mem_stacks_B=48992
heap_tree=detailed
n7: 384426 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 104416 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 104416 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 40000 0x10B260: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 20000 0x109B76: main (stl_vector.h:692)
  n0: 20000 0x109DA7: main (stl_vector.h:692)
 n0: 5997 0x109045: main (adjacency_list.hpp:304)
 n0: 677 in 5 places, all below massif's threshold (0.10%)
 n1: 632 0x10B675: std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) (new_allocator.h:111)
  n0: 632 0x109D90: main (stl_bvector.h:995)
#-----------
snapshot=63
#-----------
time=3757570
mem_heap_B=384426
mem_heap_extra_B=175350
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3788530
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=55120
heap_tree=peak
n7: 384476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 104416 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 104416 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 40000 0x10B260: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (new_allocator.h:111)
  n0: 20000 0x109B76: main (stl_vector.h:692)
  n0: 20000 0x109DA7: main (stl_vector.h:692)
 n0: 5997 0x109045: main (adjacency_list.hpp:304)
 n0: 727 in 6 places, all below massif's threshold (0.10%)
 n1: 632 0x10B675: std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) (new_allocator.h:111)
  n0: 632 0x109D90: main (stl_bvector.h:995)
#-----------
snapshot=65
#-----------
time=3831068
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=55816
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3873712
mem_heap_B=385500
mem_heap_extra_B=175388
mem_stacks_B=52616
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3917336
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3959994
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4018631
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4063563
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4293568
mem_heap_B=384476
mem_heap_extra_B=175372
mem_stacks_B=48856
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4336080
mem_heap_B=385500
mem_heap_extra_B=175380
mem_stacks_B=49816
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4378574
mem_heap_B=330516
mem_heap_extra_B=153844
mem_stacks_B=48976
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4421057
mem_heap_B=316928
mem_heap_extra_B=132320
mem_stacks_B=48976
heap_tree=detailed
n6: 316928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 160000 0x108FBA: main (new_allocator.h:111)
 n1: 78576 0x10C488: void std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > >::_M_realloc_insert<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> >(__gnu_cxx::__normal_iterator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>*, std::vector<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>, std::allocator<boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag> > > >, boost::detail::stored_edge_property<unsigned long, boost::disallow_parallel_edge_tag>&&) (new_allocator.h:111)
  n0: 78576 0x1099F8: main (vector.tcc:105)
 n1: 72704 0x50C8498: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4524 0x109045: main (adjacency_list.hpp:304)
 n1: 1024 0x565D18A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x566D377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x566C496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x566A9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x565E975: fwrite (iofwrite.c:39)
      n1: 1024 0x5150772: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4E36934: boost::timer::auto_cpu_timer::report() (in /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.65.1)
        n1: 1024 0x4E36A73: boost::timer::auto_cpu_timer::~auto_cpu_timer() (in /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.65.1)
         n0: 1024 0x1099A0: main (my_nuutila.cpp:118)
 n0: 100 in 9 places, all below massif's threshold (0.10%)
#-----------
snapshot=75
#-----------
time=4463548
mem_heap_B=303572
mem_heap_extra_B=110884
mem_stacks_B=48976
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4506029
mem_heap_B=290535
mem_heap_extra_B=89929
mem_stacks_B=48904
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4548514
mem_heap_B=276901
mem_heap_extra_B=68323
mem_stacks_B=48976
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4591013
mem_heap_B=263412
mem_heap_extra_B=46844
mem_stacks_B=48976
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4633499
mem_heap_B=249596
mem_heap_extra_B=25052
mem_stacks_B=48904
heap_tree=empty
#-----------
snapshot=80
#-----------
time=4675996
mem_heap_B=235959
mem_heap_extra_B=3425
mem_stacks_B=48976
heap_tree=empty
